<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reid</groupId>
  <artifactId>projectstatus</artifactId>
  <version>00.00.01-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ProjectStatus</name>
  <url>http://maven.apache.org</url>



  <properties>
    <project.context.name>projectstatus</project.context.name> 
    <display_version>v${project.version} - ${BUILD_NUMBER}</display_version>
     <!-- Dependency versions -->
    <spring.version>3.2.8.RELEASE</spring.version>    
    <hibernate.version>4.1.0.Final</hibernate.version>
    <jackson.version>2.3.2</jackson.version>
    <jetty.plugin.version>8.1.5.v20120716</jetty.plugin.version>
    <jetty.port>8080</jetty.port>
  </properties>

  <dependencies>

    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- logging -->


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.6</version>
    </dependency>

    <dependency>
      <groupId>org.bgee.log4jdbc-log4j2</groupId>
      <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
      <version>1.16</version>
      <scope>test</scope>
    </dependency>

    <!-- json/xml -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
     <dependency>
     
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.2</version>
    </dependency>

    <!-- apache -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.1</version>
      <type>jar</type>      
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.1</version>
      <type>jar</type>      
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcomponents-core</artifactId>
      <version>4.3.1</version>
      <type>pom</type>      
    </dependency>
    
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.1</version> 
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
      <groupId>net.sourceforge.collections</groupId>
      <artifactId>collections-generic</artifactId>
      <version>4.01</version>
    </dependency>
            
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>            
            
    <!-- dependency for hibernate -->
    <dependency>  
      <groupId>org.hibernate.java-persistence</groupId>  
      <artifactId>jpa-api</artifactId>  
      <version>2.0-cr-1</version>  
    </dependency>
    
    <dependency>  
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-entitymanager</artifactId>  
      <version>${hibernate.version}</version>  
    </dependency>

    <dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-validator-annotation-processor</artifactId>
     <version>${hibernate.version}</version>
   </dependency>
    
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.4</version>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1</version>
    </dependency>

    <!--  PostgreSQL 9.5.0 database -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1201-jdbc41</version>
      <scope>runtime</scope>
      <!-- <version>9.4-1200-jdbc41</version> -->
    </dependency>
     
 
   <dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>1.1.0.Final</version>
   </dependency>

    <!-- provided -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
     <!--  <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
           <exclusion>
          <groupId>javax.servlet.jsp.jstl</groupId>
          <artifactId>jstl-api</artifactId>
        </exclusion>
      </exclusions> -->

      <scope>provided</scope>
    </dependency>

   <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
</dependency>


    <!-- test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>0.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>
            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5-rc1</version>
      <scope>test</scope>
    </dependency>    

  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>conf/server.properties</include>
          <include>conf/test.properties</include>
          <include>conf/functest.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>conf/server.properties</exclude>
          <exclude>conf/test.properties</exclude>
          <exclude>conf/functest.properties</exclude>
        </excludes>
      </testResource>
    </testResources>
  
    <plugins>


      
      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <verbose>false</verbose>
          <!-- This is because of a bug: http://jira.codehaus.org/browse/MCOMPILER-209 -->
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.1</version>
      </plugin>      

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>gif</nonFilteredFileExtension>
            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
            <nonFilteredFileExtension>png</nonFilteredFileExtension>
            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
          <webResources>
           <resource>
             <directory>src/main/webapp</directory>
             <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
  
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.plugin.version}</version>
        <configuration>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>${jetty.port}</port>
              <requestHeaderSize>16192</requestHeaderSize>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <systemProperties>
            <systemProperty>
              <name>env</name>
              <value>development</value>
            </systemProperty>
          </systemProperties>
          <contextXml>${basedir}/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
          <webApp>
            <contextPath>/${project.context.name}</contextPath>
          </webApp>
        </configuration>
      </plugin>

      
      <!-- memory settings for unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <argLine>-Xms500m -Xmx500m ${coverage.surefire.args}</argLine>
          <testFailureIgnore>false</testFailureIgnore> 
          <skip>false</skip> 
        </configuration>
      </plugin>

    </plugins>

  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>variant</name>
          <value>release</value>
        </property>
      </activation>
      
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
              <includes>
                <include>conf/server.properties</include>
              </includes>
            </testResource>
            <testResource>
               <directory>src/test/resources</directory>
            <filtering>false</filtering>
            <excludes>
              <exclude>conf/server.properties</exclude>
            </excludes>
          </testResource>
        </testResources>

        <plugins>


          <!-- In release profile, don't copy the js and less files-->
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <warSourceExcludes>static/script/**/*,WEB-INF/views/_loaders.jsp</warSourceExcludes>
              <archiveClasses>true</archiveClasses>
              <nonFilteredFileExtensions>
              <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                <nonFilteredFileExtension>png</nonFilteredFileExtension>
                <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <webResources>
                <resource>
                  <directory>src/main/config/optimized</directory>
                  <filtering>true</filtering>
                </resource>
              </webResources>
            </configuration>
          </plugin>

          <plugin>
            <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
            <artifactId>svn-revision-number-maven-plugin</artifactId>
            <version>1.13</version> <!-- please use the latest version -->
            <executions>
              <execution>
                <goals>
                  <goal>revision</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <entries>
                <entry>
                  <prefix>prefix</prefix>
                </entry>
              </entries>
            </configuration>
          </plugin>
          <!-- Obfuscation start -->


        </plugins> 
      </build>
    </profile>
   
    
    <!--
      - Profile should be auto-activated when the 'coverage' profile is not.
      - Needed to ensure the extra surefire/failsafe args are not undefined.
    -->
 
    
   
  </profiles>
   

</project>
