
@base-font-stack: Verdana, Arial, "sans-serif";
// Base font size is 11px - we want ems
@base-font-pixel-size: 11;
@base-font-size: unit(@base-font-pixel-size/16, em);
// Base line height is 16px - we want ems
@base-line-height: unit(16/@base-font-pixel-size, em);

@mono-font-stack: Inconsolata, Consolas, Monaco, monospace;


@offline-color: #555;
@success-color: #3F9C35;
@standby-color: #6FCC65;
@attention-color: #FF6633;
@fail-color: #800;

@dark-trim: #333;
@light-trim: #555;
@highlight-trim: #999;

@clickme-bg: #343;
@clickme-fg: #fff;

@light-bg: #ebebeb;
//@dark-bg:
@light-text: #fff;
@dark-text: #333;

@header-bg: rgb(0,74,49);
@header-fg: #fff;

// The menu
@menu-active-color: @dark-trim;
@menu-bg-color: #74C2E1;
@menu-odd-bg-color: #4e4e4e;
@menu-hi-color: #ddffdd;

@menu-element-width: 160px;
@menu-padding: 10px;

@title-font-size: 1.6em;
@title-line-height: unit(2 * 16 / (1.6 * @base-font-pixel-size), em);
@menu-toplevel-font-size: 1.3em;
@menu-toplevel-line-height: 1.3;

@title-color: rgb(44,106,82);
@link-color: #0083A9;


@header-bg-image-height: 80px;
@logo-image-width: 150px;
@logo-image-height: 90px;
@header-border-width: 5px;
@header-border-radius: 5px;

@normal-header-height: 84px;
@tall-header-height: 110px;
@tall-menu-offset: 77px;

@page-margin: 10px;
