# for MySQL database use/**
database.platform=org.hibernate.dialect.PostgresPlusDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\/tests
jdbc.username=sylvain
jdbc.password=
jdbc.database=tests
jdbc.showSql=true

# for use with in-memory database
#database.platform=org.hibernate.dialect.HSQLDialect
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:tconsole
#jdbc.url=jdbc:hsqldb:file:/tmp/tsconsole/referencedb/db/
#jdbc.username=sa
#jdbc.password=
 
hibernate.c3p0.initialPoolSize=10 
hibernate.c3p0.minPoolSize=1 
hibernate.c3p0.maxPoolSize=15 
hibernate.c3p0.acquireRetryAttempts=10 
hibernate.c3p0.acquireIncrement=5 
hibernate.c3p0.idleConnectionTestPeriod=10800 
hibernate.c3p0.preferredTestQuery=SELECT 1; 
hibernate.c3p0.testConnectionOnCheckin=false 
hibernate.c3p0.maxConnectionAge=3600
# for production should be zero, for testing set it to a reasonable time
hibernate.c3p0.unreturnedConnectionTimeout=0
hibernate.c3p0.maxIdleTime=21600
hibernate.c3p0.maxIdleTimeExcessConnections=3600
hibernate.c3p0.maxStatements=50

# debug un returned connections : 
# - set to true to print stacks of locked connections 
# - must only be used for debugging, not deployed to production
# - this requires debug switched on inside mchange-log.properties
# - will only print after for unreturnedConnectionTimeout is exceeeded
hibernate.c3p0.debugUnreturnedConnectionStackTraces=false

hibernate.show_sql=false
hibernate.generate_statistic=false
hibernate.use_sql_comments=false

# for unit testing we want a new db, but for production, we only validate
hibernate.hbm2ddl.auto=update
